REACT_APP_FIREBASE_API_KEY=AIzaSyC7OSRA7Ga5ZTRnafwwxO0OV_KNfzLGvw4
REACT_APP_FIREBASE_AUTH_DOMAIN=itherapy-5739c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=itherapy-5739c
REACT_APP_FIREBASE_STORAGE_BUCKET=itherapy-5739c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=458141725360
REACT_APP_FIREBASE_APP_ID=1:458141725360:web:9bdf262f8523475752c175
